nbrb: ICurrency
Interface ICurrency
Hierarchy
ICurrency
Index
Properties
Cur_Abbreviation
Cur_Code
Cur_DateEnd
Cur_DateStart
Cur_ID
Cur_Name
Cur_NameMulti
Cur_Name_Bel
Cur_Name_BelMulti
Cur_Name_Eng
Cur_Name_EngMulti
Cur_ParentID
Cur_Periodicity
Cur_QuotName
Cur_QuotName_Bel
Cur_QuotName_Eng
Cur_Scale
Properties
Cur_Abbreviation
Cur_Abbreviation: string
Cur_Code
Cur_Code: string
Cur_DateEnd
Cur_DateEnd: string
Cur_DateStart
Cur_DateStart: string
Cur_ID
Cur_ID: number
Cur_Name
Cur_Name: string
Cur_NameMulti
Cur_NameMulti: string
Cur_Name_Bel
Cur_Name_Bel: string
Cur_Name_BelMulti
Cur_Name_BelMulti: string
Cur_Name_Eng
Cur_Name_Eng: string
Cur_Name_EngMulti
Cur_Name_EngMulti: string
Cur_ParentID
Cur_ParentID: number
Cur_Periodicity
Cur_Periodicity: number
Cur_QuotName
Cur_QuotName: string
Cur_QuotName_Bel
Cur_QuotName_Bel: string
Cur_QuotName_Eng
Cur_QuotName_Eng: string
Cur_Scale
Cur_Scale: number
