nbrb: NBRBClient
Class NBRBClient
Hierarchy
NBRBClient
Index
Constructors
constructor
Properties
#url
Accessors
url
Methods
#fetch
getCurrencies
getCurrency
getDynamics
getRate
getRates
Constructors
constructor
new NBRBClient(__namedParameters?: NBRBClientOptions): NBRBClient
Parameters
__namedParameters: NBRBClientOptions = {}
Returns NBRBClient
Properties
Private Readonly #url
#url: URL
Accessors
url
get url(): URL
Returns URL
Methods
Private #fetch
#fetch<T>(path: string): Promise<T>
Type parameters
T = unknown
Parameters
path: string
Returns Promise<T>
getCurrencies
getCurrencies(): Promise<ICurrency[]>
Returns Promise<ICurrency[]>
getCurrency
getCurrency(__namedParameters: IGetCurrencyOptions): Promise<ICurrency>
Parameters
__namedParameters: IGetCurrencyOptions
Returns Promise<ICurrency>
getDynamics
getDynamics(__namedParameters: IGetDynamicsOptions): Promise<IBaseRate[]>
Parameters
__namedParameters: IGetDynamicsOptions
Returns Promise<IBaseRate[]>
getRate
getRate(options: IGetRateOptions & { Cur_Abbreviation: string } & IGetRateOptions & { Cur_Code: string } & IGetRateOptions & { Cur_ID: number }): Promise<IRate>
Parameters
options: IGetRateOptions & { Cur_Abbreviation: string } & IGetRateOptions & { Cur_Code: string } & IGetRateOptions & { Cur_ID: number }
Returns Promise<IRate>
getRates
getRates(__namedParameters?: IGetRatesOptions): Promise<IRate[]>
Parameters
__namedParameters: IGetRatesOptions = {}
Returns Promise<IRate[]>
